Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dionis
Bundle-SymbolicName: Dionis; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dionis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers
